@startuml Geometry Dash Hierarchy

' -- Leas section --
' Portals
class Portal
interface IPortalDecorator
{
    Portal owner
    void OnEnter()
}
Interface IInvertable
{
    bool isInverted
}

class GravityPortalDecorator
{
    void OnEnter()
}
class GamemodePortalDecorator
{
    GamemodeTypes type
    void OnEnter()
}
class SizePortalDecorator
{
    void OnEnter()
}
class DualPortalDecorator
{
    void OnEnter()
}
class TelePortalDecorator
{
    Vector3 exitPoint
    void OnEnter()
}
class ScreenFlipPortalDecorator
{
    void OnEnter()
}
class SpeedPortalDecorator
{
    float speedMultiplier
    void OnEnter()
}


' Decorators
Portal o-- IPortalDecorator
IPortalDecorator <|.. GravityPortalDecorator
IPortalDecorator <|.. GamemodePortalDecorator
IPortalDecorator <|.. SizePortalDecorator
IPortalDecorator <|.. DualPortalDecorator
IPortalDecorator <|.. TelePortalDecorator
IPortalDecorator <|.. ScreenFlipPortalDecorator
IPortalDecorator <|.. SpeedPortalDecorator

IInvertable <|.. GravityPortalDecorator
IInvertable <|.. SizePortalDecorator
IInvertable <|.. DualPortalDecorator
IInvertable <|.. ScreenFlipPortalDecorator

@enduml