@startuml Geometry Dash Hierarchy

' -- Leas section --
' Portals
class Portal
interface IPortalDecorator
Interface IInvertable

class GravityPortalDecorator
class GamemodePortalDecorator
class SizePortalDecorator
class DualPortalDecorator
class TelePortalDecorator
class ScreenFlipPortalDecorator
class SpeedPortalDecorator


' Decorators
Portal o-- IPortalDecorator
IPortalDecorator <|.. GravityPortalDecorator
IPortalDecorator <|.. GamemodePortalDecorator
IPortalDecorator <|.. SizePortalDecorator
IPortalDecorator <|.. DualPortalDecorator
IPortalDecorator <|.. TelePortalDecorator
IPortalDecorator <|.. ScreenFlipPortalDecorator
IPortalDecorator <|.. SpeedPortalDecorator

IInvertable <|.. GravityPortalDecorator
IInvertable <|.. SizePortalDecorator
IInvertable <|.. DualPortalDecorator
IInvertable <|.. ScreenFlipPortalDecorator

@enduml